# syntax = docker/dockerfile:1.2

# Stage 1: Build the application
FROM openjdk:21-jdk AS build
WORKDIR /app
COPY pom.xml .
COPY src src
# Copy Maven wrapper
COPY mvnw .
COPY .mvn .mvn
# Set execution permission for the Maven wrapper
RUN chmod +x ./mvnw && ./mvnw clean package -DskipTests

# Stage 2: Create the final Docker image
FROM openjdk:21-jdk
VOLUME /tmp

# Copy the JAR from the build stage
WORKDIR /app
COPY --from=build /app/target/*.jar app.jar

# Set environment variables
ENV SERVER_PORT=10000

# Start the application
ENTRYPOINT ["java", "-Djava.net.preferIPv4Stack=true", "-jar", "/app/app.jar"]
EXPOSE 10000
