# Importing JDK and copying required files
FROM openjdk:21-jdk AS build
WORKDIR /app
COPY pom.xml .
COPY src src

# Copy Maven wrapper
COPY mvnw .
COPY .mvn .mvn

# Set execution permission for the Maven wrapper
RUN chmod +x ./mvnw
RUN ./mvnw clean package -DskipTests

# Stage 2: Create the final Docker image using OpenJDK 21
FROM openjdk:21-jdk
VOLUME /tmp

# Copy the JAR from the build stage
COPY --from=build /app/target/*.jar app.jar
ENV SERVER_PORT=10000
ENTRYPOINT ["/bin/sh", "-c", "\
  echo $TRUSTSTORE_BASE64 | base64 -d > /app/truststore.jks && \
  java \
  -Djavax.net.ssl.trustStore=/app/truststore.jks \
  -Djavax.net.ssl.trustStorePassword=changeit \
  -jar app.jar"]
EXPOSE 10000
