spring.application.name=Military Asset Management

# Logging Configurations
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5highlight(%-5level) --- %-40.40logger{36}: %msg%n

# hibernate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
