# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Security
server.ssl.enabled=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

# Disable Docker Compose integration
spring.docker.compose.enabled=false

# CORS
app.cors.allowed-origins=http://vercel.app

spring.devtools.add-properties=false

# Server configuration
server.ssl.enabled=false
server.port=10000
