# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Security
server.ssl.enabled=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

# Disable Docker Compose integration
spring.docker.compose.enabled=false

# CORS
app.cors.allowed-origins=http://vercel.app
